.page-layout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 240px 1fr auto;
    grid-template-rows: 57px auto 48px;
    grid-template-areas:
        ". . ."
        "aside main trailing"
        ". . .";
    grid-gap: 12px;
}

.page-layout_theme_light {
    color: Black;
    background-color: White;
}

.page-layout__header {
    width: 100%;
    grid-column-end: span 3;
    font-size: 24px;
    font-weight: bold;
    padding: 12px 0;
}

.page-layout__header_theme_light {
    color: White;
    background-color: DarkCyan;
}

.page-layout__main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    flex: none;
}

.page-layout__aside {
    grid-area: aside;
    display: flex;
}

.page-layout__aside_theme_light {
    background-color: Gainsboro;
}

.page-layout__trailing {
    grid-area: trailing;
}

.page-layout__footer {
    width: 100%;
    grid-column-end: span 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-layout__footer_theme_light {
    background-color: Gainsboro;
}

.categories__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 12px;
}

.categories__item {
    display: flex;
    flex-direction: column;
    padding: 12px 0;
    margin-top: 32px;
    font-size: 16px;
}

.categories__item_theme_light {
    background-color: Gainsboro;
}

.products__tiles {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 12px;
    padding-top: 12px;
}

.product-tile {
    display: flex;
    padding: 12px;
}

.product-tile_theme_light {
    background-color: Gainsboro;
}

.product-tile__buttons {
    min-width: 76px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 4px;
}

button {
    margin-left: 12px;
}

body, html {
    font-family: "Open Sans", "Arial", sans-serif;
    padding: 0;
    margin: 0;
    height: 100%;
}

h1 {
    padding-bottom: 0;
    padding-left: 12px;
    margin: 14px 0 0 0;
    font-weight: bold;
    font-size: 32px;
}

h2 {
    padding-top: 24px;
    padding-bottom: 0;
    padding-left: 12px;
    font-weight: bold;
    font-size: 24px;
}

form {
    box-sizing: border-box;
    padding: 12px 0;
}

fieldset {
    border: 0;
}

legend {
    padding: 0;
    font-size: 16px;
    font-weight: bold;
}

p {
    padding: 0 12px;
    margin: 0;
}

a {
    color: RoyalBlue;
    padding: 0 12px;
}


@media (max-width: 587px) {
    .page-layout__aside_close {
        display: none;
    }

    .page-layout {
        grid-template-rows: 57px auto auto 48px;
        grid-template-areas:
        ". . ."
        "main main trailing"
        "aside aside trailing"
        ". . .";
        grid-gap: 6px;
    }

    .page-layout__header {
        font-size: 22px;
    }

    .page-layout__trailing {
        min-width: 6px;
    }

    .categories__items {
        margin-left: 4px;
    }

    .products__tiles {
        margin-left: 4px;
    }
}

@media (max-width: 825px) {
    .page-layout {
        grid-gap: 6px;
    }

    .page-layout__trailing {
        min-width: 6px;
    }

    .categories__items {
        grid-gap: 6px;
    }

    .products__tiles {
        grid-gap: 6px;
    }

    .product-tile {
        padding: 7px;
    }

    .product-tile__buttons {
        padding-left: 0;
    }
}

@media (min-width: 588px) and (max-width: 734px) {
    .products__tiles {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 735px) and (max-width: 1024px) {
    .page-layout__trailing {
        min-width: 5vw;
        max-width: 5vw;
    }
}

@media (min-width: 1025px)  {
    .page-layout__main {
        min-width: 712px;
        max-width: 712px;
    }
}
