@import (reference) '../../references/reference';

.item {
  display: flex;
  align-items: center;
  -webkit-user-select: none;
  user-select: none;
  padding: 1em;
  &:not(:first-child) {
    border-top: 1px solid rgba(0,0,0,.1);
  }
  &__title label {
     height: 36px;
     display: flex;
     align-items: center;
     cursor: pointer;
  }
  &__completion {
    width: 6rem;
    height: 36px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  /*.item.completed .title,*/
  /*.item.completed .material-icons {*/
  &_completed * {
    color: @completedColor;
  }
  &_completed &__title {
    text-decoration: line-through;
    font-style: italic;
  }
  & .checkbox {
    margin-right: .5rem;
  }
  /*.item input {*/
  /*  flex: 1;*/
  /*  margin-right: 1rem;*/
  /*}*/
  & &__title,
  & .textfield {
    flex-grow: 1;
    margin-right: auto;
  }
  &_editing &__title {
    display: none;
  }
  & .textfield {
    display: none;
  }
  &_editing .textfield {
    display: block;
  }
  /*.item .actions {*/
  & button {
    opacity: 0;
    transition: all .2s;
  }
  /*.item:hover .actions {*/
  &:hover button:not(.checkbox) {
    opacity: 1;
  }
}



