@import (reference) '../../references/reference';

.task-counter:extend(.x-withShadow) {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(0,0,0,.1);
  padding: 1em;
  box-sizing: border-box;
  & * {
    padding: 0.5rem;
  }
}
