@import (reference) '../../references/reference';

input {
  font-family: 'Consolas', Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: @controlsColor;
  padding: .5em;
  border: 1px solid @borderColor;
  border-radius: 2px;
  outline: none;
  margin-left: 10px;
}

.add-form:extend(.x-withShadow) {
  display: flex;
  padding: 1em;
  margin-bottom: 1em;
  box-sizing: border-box;
  & label {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }
  & input {
    flex-grow: 1;
    transition: all .2s;
    &:focus {
      border: 1px solid #282c34;
      /*&.invalid.dirty {*/
      /*  border: 1px solid #dd0031;*/
      /*}*/
    }
  }
  & button {
    margin-left: 10px;
  }
}



