@import (reference) '../../references/reference';
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 100vh;
  padding: 0;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.24);
  background-color: @headerBackground;
  color: @headerColor;
  //font-size: calc(10px + 2vmin);
  //font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  & h1 {
    width: 50%;
    font: normal 300 64px/1 'Josefin Sans', sans-serif;
    //font-weight: 600;
    margin: 1rem auto;
  }
}

.header {
  width: 100%;
  height: 5rem;
  min-height: 4rem;
  & h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    font-size: 3rem;
  }
  //position: fixed;
  //top: 0;
  //left: 0;
}

.header-intro {
  position: relative;
  width: 100%;
  height: 100%;
  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 80%;
    background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
  }
  & h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font: normal 300 64px/1 'Josefin Sans', sans-serif;
    text-align: center;
    white-space: nowrap;
  }
}

#intro a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: @headerColor;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
  &:hover {
    opacity: .5;
  }
  padding-top: 70px;
  & span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid @headerColor;
    border-bottom: 1px solid @headerColor;
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
    -webkit-animation: sdb06 1.5s infinite;
    animation: sdb06 1.5s infinite;
    box-sizing: border-box;
  }
}

@-webkit-keyframes sdb06 {
  0% {
    -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb06 {
  0% {
    transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
