@contentColor: SlateGray;
@completedColor: DarkGray;
@controlsColor: DimGray;
@borderColor: LightGray;
@backgroundColor: Snow;
@paneColor: White;
@headerColor: White;
@headerBackground: #282c34;

// Theme 2:
@contentColor2: #8d7090;
@paneColor2: #eee9e9;

// Theme 3:
@contentColor3: #908f70;
@paneColor3: #eafcf6;



.x-withShadow {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  border-radius: 2px;
  background-color: @paneColor;
}
