@import (reference) 'reference';

body {
  font-family: 'Open Sans', 'Consolas', 'Roboto', 'Segoe UI', Arial, Helvetica, sans-serif;
  color: @contentColor;
  background-color: @backgroundColor;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  text-align: center;
}

table, tr, td, th, fieldset {
  border: solid 1px @borderColor;
}

.theme1{
  color: @contentColor;
  background-color: @paneColor;
}

.theme2 {
  color: @contentColor2;
  background-color: @paneColor2;
}

.theme3 {
  color: @contentColor3;
  background-color: @paneColor3;
}

main {
  width: 700px;
  margin: 5rem auto;
}

.list:extend(.x-withShadow) {
}

button {
  background: 0 0;
  border: none;
  border-radius: 2px;
  color: @controlsColor;
  background-color: rgba(158,158,158,.05);
  position: relative;
  height: 36px;
  margin: 0;
  min-width: 64px;
  padding: 0 16px;
  display: inline-block;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  /*text-transform: uppercase;*/
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow;
  transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
  &:hover {
    background-color: rgba(158,158,158,.2);
  }
  &:active {
    background-color: rgba(158,158,158,.4);
  }
  &.icon {
    border-radius: 50%;
    font-size: 24px;
    height: 32px;
    margin-left: 0;
    margin-right: 0;
    min-width: 32px;
    width: 32px;
    padding: 0;
    overflow: hidden;
    line-height: normal;
  }
  /*button.icon .material-icons {*/
  & .material-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-12px,-12px);
    transform: translate(-12px,-12px);
    line-height: 24px;
    width: 24px;
    vertical-align: middle;
  }
  &[disabled] {
    color: rgba(0,0,0,.26);
    cursor: default;
    background-color: transparent;
  }
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  min-height: 4rem;
  padding: 0;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.24);
  background-color: @headerBackground;
  color: @headerColor;
  & h1 {
    width: 60%;
    font: normal 300 32px/1 'Consolas', monospace;
    margin: 1rem auto;
  }
}

.header {
  width: 100%;
  height: 5rem;
  min-height: 4rem;
  & h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    font-size: 3rem;
  }
}
