@contentColorLight: Black;
@backgroundColorLight: White;
@nameColorLight: White;
@headerColorLight: DarkCyan;
@paneColorLight: Gainsboro;
@paneHoverColorLight: Silver;
@linkColorLight: RoyalBlue;

@contentColorDark: White;
@backgroundColorDark: Black;
@nameColorDark: Khaki;
@headerColorDark: SeaGreen;
@paneColorDark: Gray;
@paneHoverColorDark: DarkGray;
@linkColorDark: PowderBlue;
@buttonColorDark: SlateGray;

@spaceSize: 12px;


.page-layout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 240px 1fr auto;
  grid-template-rows: 57px auto 48px;
  grid-template-areas:
        ". . ."
        "aside main trailing"
        ". . .";
  grid-gap: @spaceSize;
  &_theme_light {
    color: @contentColorLight;
    background-color: @backgroundColorLight;
  }
  &_theme_dark {
    color: @contentColorDark;
    background-color: @backgroundColorDark;
  }
  &__header {
    width: 100%;
    grid-column-end: span 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_theme_light {
      color: @nameColorLight;
      background-color: @headerColorLight;
    }
    &_theme_dark {
      color: @nameColorDark;
      background-color: @headerColorDark;
    }
  }
  &__navigation {
    align-self: flex-end;
    display: flex;
  }
  &__nav-items {
    list-style-type: none;
    padding: 0;
    margin: 0 0 3px 0;
    width: 300px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
  }
  &__nav-item {
    padding-right: 10px;
  }
  &__filter-switch {
    visibility: hidden;
  }
  &__main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    flex: none;
  }
  &__aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    &_closed {
      display: none;
    }
  }
  &__trailing {
    grid-area: trailing;
  }
  &__footer {
    width: 100%;
    grid-column-end: span 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_theme_light {
      background-color: @paneColorLight;
    }
    &_theme_dark {
      background-color: @paneColorDark;
    }
  }
}

.categories {
  &__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: @spaceSize;
  }
  &__item {
    display: flex;
    flex-direction: column;
    padding: @spaceSize 0;
    margin-top: 32px;
    font-size: 16px;
    &_theme_light {
      background-color: @paneColorLight;
    }
    &_theme_dark {
      background-color: @paneColorDark;
    }
  }
}

.products {
  &__tiles {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: @spaceSize;
    padding-top: @spaceSize;
  }
}

.product-tile {
  display: flex;
  padding: @spaceSize;
  &_theme_light {
    background-color: @paneColorLight;
    &:hover {
      background-color: @paneHoverColorLight;
      transition-property: background-color;
      transition-duration: 500ms;
      transition-timing-function: ease-in-out;
    }
  }
  &_theme_dark {
    background-color: @paneColorDark;
    &:hover,
    &:not(:hover) {
      background-color: @paneHoverColorDark;
      transition-property: background-color;
      transition-duration: 500ms;
      transition-timing-function: ease-in-out;
    }
  }
  &__buttons {
    min-width: 76px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 4px;
  }
  &__button {
    margin-left: @spaceSize;
    &_theme_light {
    }
    &_theme_dark {
      color: @contentColorDark;
      background-color: @buttonColorDark;
    }
  }
}
//@keyframes highlight {
//  from {
//    background-color: azure;
//  }
//  to {
//    background-color: @paneHoverColorLight;
//  }
//}

.product-filter {
  width: 100%;
  height: 100%;
  padding: @spaceSize 0;
  &_theme_light {
    background-color: @paneColorLight;
  }
  &_theme_dark {
    background-color: @paneColorDark;
  }
  &__type-block {
    border: 0;
  }
  &__block-title {
    padding: 0;
    font-size: 16px;
    font-weight: bold;
  }
}

body,
html {
  font-family: "Open Sans", "Arial", sans-serif;
  padding: 0;
  margin: 0;
  height: 100%;
}

h1 {
  padding: 0 @spaceSize;
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

h2 {
  padding-left: @spaceSize;
  padding-bottom: 0;
  margin: 14px 0 0 0;
  font-weight: bold;
  font-size: 32px;
}

h3 {
  padding-left: @spaceSize;
  padding-top: 24px;
  padding-bottom: 0;
  font-weight: bold;
  font-size: 24px;
}

p {
  padding: 0 @spaceSize;
  margin: 0;
}

a {
  padding: 0 @spaceSize;
}

.a {
  &_theme_light {
    color: @linkColorLight;
  }
  &_theme_dark {
    color: @linkColorDark;
  }
}


@media (max-width: 587px) {
  .page-layout {
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: 57px auto auto 48px;
    grid-template-areas:
      ". . ."
      "main main trailing"
      "aside aside trailing"
      ". . .";
    grid-gap: 6px;
  }

  .page-layout__trailing {
    min-width: 6px;
  }

  .page-layout__filter-switch {
    visibility: visible;
  }

  .categories__items {
    margin-left: 4px;
  }

  .products__tiles {
    margin-left: 4px;
  }

  .product-filter {
    display: flex;
    justify-content: space-between;
    margin-left: 4px;
  }

  .product-filter__type-block {
    padding: 0 24px;
  }
}

@media (max-width: 850px) {
  .page-layout {
    grid-gap: 6px;
  }

  .page-layout__nav-items {
    width: 140px;
    flex-direction: column;
    font-size: 14px;
  }

  .page-layout__trailing {
    min-width: 6px;
  }

  .categories__items {
    grid-gap: 6px;
  }

  .products__tiles {
    grid-gap: 6px;
  }

  .product-tile {
    padding: 7px;
  }

  .product-tile__buttons {
    padding-left: 0;
  }

  h1 {
    font-size: 20px;
  }
}

@media (min-width: 588px) and (max-width: 775px) {
  .products__tiles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 776px) and (max-width: 1024px) {
  .page-layout__trailing {
    min-width: 5vw;
    max-width: 5vw;
  }
}

@media (min-width: 1025px)  {
  .page-layout__main {
    min-width: 712px;
    max-width: 712px;
  }
}
